OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-35-turbo"

# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_SERVICE="<service-name>"
AZURE_OPENAI_EVAL_ENDPOINT="<deployment-endpoint>"

# For openai.com only:
OPENAICOM_KEY=""
OPENAICOM_ORGANIZATION=""

# For generating QA based on search index:
AZURE_SEARCH_SERVICE="<service-name>"
AZURE_SEARCH_INDEX="<index-name>"
AZURE_SEARCH_KEY=""

# Evaluation Target URL
BACKEND_URI=""

# For PyRIT:
# Prompt target
AZURE_OPENAI_CHAT_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_CHAT_ENDPOINT="<deployment-endpoint>"

# Azure ML Target
AZURE_ML_ENDPOINT=""
AZURE_ML_MANAGED_KEY=""
