OPENAI_HOST="azure"
OPENAI_GPT_MODEL="gpt-35-turbo"
# For Azure OpenAI only:
AZURE_OPENAI_EVAL_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_SERVICE="<service-name>"
AZURE_OPENAI_EVAL_ENDPOINT="<deployment-endpoint>"
# AZURE_OPENAI_KEY="<access-key>"

# For openai.com only:
OPENAICOM_KEY=""
OPENAICOM_ORGANIZATION=""
# For generating QA based on search index:
AZURE_SEARCH_SERVICE="<service-name>"
AZURE_SEARCH_INDEX="<index-name>"
AZURE_SEARCH_KEY=""

# For pyrit to use
# prompt target:
AZURE_OPENAI_CHAT_DEPLOYMENT="<deployment-name>"
AZURE_OPENAI_CHAT_ENDPOINT="<deployment-endpoint>"
# AZURE_OPENAI_CHAT_KEY="<access-key>"
# for azure ml target
AZURE_ML_ENDPOINT=""
AZURE_ML_MANAGED_KEY=""

# Target url:
BACKEND_URI=""